<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D07B8E38-E172-47F4-AD02-0373014A46D3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Concurrency</RootNamespace>
    <AssemblyName>BoogieConcurrency</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\InterimKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QED|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\QED\</OutputPath>
    <DefineConstants>TRACE;DEBUG;QED</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'QED'">
      <ItemGroup>
        <Reference Include="Microsoft.Automata">
          <HintPath>..\..\Binaries\Microsoft.Automata.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalSnapshotInstrumentation.cs" />
    <Compile Include="YieldingProcInstrumentation.cs" />
    <Compile Include="LinearTypeChecker.cs" />
    <Compile Include="MoverCheck.cs" />
    <Compile Include="YieldingProcChecker.cs" />
    <Compile Include="CivlVCGeneration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RefinementInstrumentation.cs" />
    <Compile Include="SimulationRelation.cs" />
    <Compile Include="CivlTypeChecker.cs" />
    <Compile Include="TransitionRelationComputation.cs" />
    <Compile Include="NoninterferenceInstrumentation.cs" />
    <Compile Include="YieldingProcDuplicator.cs" />
    <Compile Include="YieldTypeChecker.cs" />
    <Compile Include="CivlUtil.cs" />
    <Compile Include="Witnesses.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Basetypes\Basetypes.csproj">
      <Project>{43dfad18-3e35-4558-9be2-caff6b5ba8a0}</Project>
      <Name>Basetypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{b230a69c-c466-4065-b9c1-84d80e76d802}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Graph\Graph.csproj">
      <Project>{69a2b0b8-bcac-4101-ae7a-556fcc58c06e}</Project>
      <Name>Graph</Name>
    </ProjectReference>
    <ProjectReference Include="..\ParserHelper\ParserHelper.csproj">
      <Project>{fcd3ac7f-9dfd-46c8-ab1e-09f0b0f16dc5}</Project>
      <Name>ParserHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
